# Gankkotlin

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hz/gank_kotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hz/gank_kotlin/data/source/local/: GankDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hz/gank_kotlin/: Injection.kt  MainActivity.kt
app/src/main/java/com/hz/gank_kotlin/data/: Gank.kt
app/src/main/java/com/hz/gank_kotlin/data/api/: GankDateDeserializer.kt  GankService.kt  RetrofitClient.kt
app/src/main/java/com/hz/gank_kotlin/data/source/: GankDailyRepository.kt  GankDailySource.kt  GankFilterRepository.kt  GankFilterSource.kt
app/src/main/java/com/hz/gank_kotlin/data/source/local/: GankConvert.kt  GankDailyLocalSource.kt  GankDao.kt  GankDataBase.kt  GankFilterLocalSource.kt
app/src/main/java/com/hz/gank_kotlin/data/source/remote/: GankDailyRemoteSource.kt  GankFilterRemoteSource.kt
app/src/main/java/com/hz/gank_kotlin/data/source/request/: GankDailyRequest.kt  GankFilterRequest.kt  Request.kt  ServerConfig.kt
app/src/main/java/com/hz/gank_kotlin/data/ui/: GankDataItem.kt  GankHeaderItem.kt  GankItem.kt
app/src/main/java/com/hz/gank_kotlin/ext/: AppCompatActivityExt.kt  DateExt.kt  FragmentExt.kt
app/src/main/java/com/hz/gank_kotlin/ui/: BasePresenter.kt  BaseView.kt  ViewModelFactory.kt
app/src/main/java/com/hz/gank_kotlin/ui/adapter/: BaseAdapter.kt  GankDailyAdapter.kt  GankFilterAdapter.kt  LoadMoreListener.kt  WelfareAdapter.kt
app/src/main/java/com/hz/gank_kotlin/ui/adapter/holder/: BaseHolder.kt  GankDataHolder.kt  LoadingHolder.kt
app/src/main/java/com/hz/gank_kotlin/ui/common/: WebActivity.kt
app/src/main/java/com/hz/gank_kotlin/ui/home/: GankFilterType.kt  MainActivity.kt
app/src/main/java/com/hz/gank_kotlin/ui/home/daily/: GankDailyContract.kt  GankDailyFragment.kt  GankDailyPresenter.kt  GankDailyViewModel.kt
app/src/main/java/com/hz/gank_kotlin/ui/home/filter/: GankFilterContract.kt  GankFilterFragment.kt  GankFilterPresenter.kt  WelfareFragment.kt
app/src/main/java/com/hz/gank_kotlin/utils/: AppExecutors.kt  DiskIOThreadExecutor.kt
app/src/main/java/com/hz/gank_kotlin/utils/binding/: SwipeRefreshAdapter.kt
app/src/main/java/com/hz/gank_kotlin/widget/: MyDividerItemDecoration.kt
app/src/main/res/layout/: activity_main.xml  fragment_gank.xml  recycler_item_gank_data.xml  recycler_item_gank_header.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hz/gank_kotlin/: ExampleUnitTest.kt  MockitoKotlinHelpers.kt
app/src/test/java/com/hz/gank_kotlin/ui/home/filter/: GankFilterPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
